<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="mongo init in window10">




  <meta name="keywords" content="mongo,">





  <link rel="alternate" href="/default" title="诗歌创作">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="ppp000.top/2018/11/20/mongo-init/">


<meta name="description" content="准备 系统：windows10  download mongo.msi   过程 compass-install.exe组件记得勾选   custom安装在：C:\mongodb，在C:\mongodb中手动创建  C:\mongodb\data\db C:\mongodb\log\mongodb.log   管理员运行cmd，并进入至C:\mongodb\bin 12//运行mongodb服务m">
<meta name="keywords" content="mongo">
<meta property="og:type" content="article">
<meta property="og:title" content="mongo init in window10">
<meta property="og:url" content="ppp000.top/2018/11/20/mongo-init/index.html">
<meta property="og:site_name" content="诗歌创作">
<meta property="og:description" content="准备 系统：windows10  download mongo.msi   过程 compass-install.exe组件记得勾选   custom安装在：C:\mongodb，在C:\mongodb中手动创建  C:\mongodb\data\db C:\mongodb\log\mongodb.log   管理员运行cmd，并进入至C:\mongodb\bin 12//运行mongodb服务m">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/11/12/5be92167a8361.jpg">
<meta property="og:updated_time" content="2018-11-20T07:50:22.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongo init in window10">
<meta name="twitter:description" content="准备 系统：windows10  download mongo.msi   过程 compass-install.exe组件记得勾选   custom安装在：C:\mongodb，在C:\mongodb中手动创建  C:\mongodb\data\db C:\mongodb\log\mongodb.log   管理员运行cmd，并进入至C:\mongodb\bin 12//运行mongodb服务m">
<meta name="twitter:image" content="https://i.loli.net/2018/11/12/5be92167a8361.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> mongo init in window10 - 诗歌创作 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">诗歌创作</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          mongo init in window10
        
      </h1>

      <time class="post-time">
          Nov 20 2018
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><blockquote>
<p>系统：windows10</p>
<ul>
<li><a href="https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-3.6.8-signed.msi" target="_blank" rel="noopener">download mongo.msi</a></li>
</ul>
</blockquote>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><blockquote>
<p>compass-install.exe组件记得勾选</p>
</blockquote>
<ol>
<li><p>custom安装在：C:\mongodb，在C:\mongodb中手动创建</p>
<ul>
<li>C:\mongodb\data\db</li>
<li>C:\mongodb\log\mongodb.log</li>
</ul>
</li>
<li><p>管理员运行cmd，并进入至C:\mongodb\bin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//运行mongodb服务</span><br><span class="line">mongod --dbpath C:\mongodb\data\db --logpath=C:\mongodb\log\mongodb.log --logappend</span><br></pre></td></tr></table></figure>
</li>
<li><p>管理员运行cmd，并进入至C:\mongodb\bin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//连接mongodb服务</span><br><span class="line">mongo</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器运行 <a href="http://localhost:27017/" target="_blank" rel="noopener">http://localhost:27017/</a> ，下图表示mongodb服务正常<br><img src="https://i.loli.net/2018/11/12/5be92167a8361.jpg" alt="默认"></p>
</li>
<li><p>以上启动服务器只是一次性的，当关闭了命令窗口，服务器即会关闭，可以将mongodb作为windows启动，这样一开机，mongodb服务就已经启动了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//把将mongodb作为windows服务启动：</span><br><span class="line">mongod --dbpath C:\mongodb\data\db --logpath=C:\mongodb\log\mongodb.log --logappend --install --serviceName &quot;MongoDB&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>win + r 运行 service.msc 即可看到MongoDB服务正在运行</p>
</li>
</ol>
<h4 id="robo3t"><a href="#robo3t" class="headerlink" title="robo3t"></a>robo3t</h4><blockquote>
<p>open shell</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//create first admin_user</span><br><span class="line">show dbs</span><br><span class="line">use exadmin_dev</span><br><span class="line">var user = &#123;</span><br><span class="line">	&quot;user&quot; : &quot;zero&quot;,</span><br><span class="line">	&quot;email&quot; : &quot;zero@gmail.com&quot;,</span><br><span class="line">	&quot;type&quot; : &quot;ADMIN&quot;,</span><br><span class="line">	&quot;pass&quot; : &quot;$2a$10$vLIGgsFFasVPRqKI3KKareWfoHSGXOv1DSacVHGhp3svwOa7OQUKW&quot;</span><br><span class="line">&#125;</span><br><span class="line">db.admin_user.insert(user)</span><br></pre></td></tr></table></figure>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h4><p>bin：目录下可执行文件：mongodb是指服务本身，mongo是连接至mongodb该服务</p>
<p>在mongo下：connection &gt; database &gt; collection &gt; document or BSON document（类似mysql的row）&gt; filed（类似mysql的column） &gt; index</p>
<p><strong>若需要</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//使用配置文件启动mongodb服务：在c:\mongodb\config创建一个文件mongodb.conf，加入配置文件与直接运行命令的效果是一样的</span><br><span class="line">dbpath=C:\mongodb\data\db            # 数据库文件</span><br><span class="line">logpath=C:\mongodb\log\mongodb.log    # 日志文件</span><br><span class="line">logappend=true                        # 日志采用追加模式，配置后mongodb日志会追加到现有的日志文件，不会重新创建一个新文件</span><br><span class="line">journal=true                        # 启用日志文件，默认启用</span><br><span class="line">quiet=true                            # 这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为 false</span><br><span class="line">port=27017                            # 端口号 默认为 27017</span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.cnblogs.com/weschen/p/8213746.html" target="_blank" rel="noopener">mongo install and config</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/mongo/">mongo</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2018/11/19/dns/">
        <span class="next-text nav-default">foo.github.io解析到foo.com</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">彭振.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
